 <!DOCTYPE HTML>
<html lang="fi">
	<head>
		<title>oma webbisivu</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link href="sivusto_teht.css" rel="stylesheet" >
		<link rel="icon" href="iconi_valilehti.png" type="image/x-icon">
	</head>
	
 <div class="header">
  <h2>Daniel Poliakov</h2>
  <h3>Linux Johdatus</h3>
  <h4>(Huomioi, että tämä sivusto on vielä kesken ja voi myöhemmin muuttua, 
  mutta tehtävät on tehty aikataulun mukaisesti ja palautettu! 
  Skrollaa alaspäin niin näet tehtävät järjestyksessä.)</h4>
  </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Tehtävä 2.1 Linuxin asentaminen</h2>
      <h5>Tehtävä suoritettu, 31.03.2021</h5>
      <img src="Asennus_VirtualBox.jpg" class="fakeimg"  >asennus virtualbox</img>
      <p>VirtualBox oli minulla jo asenettuna, joten tästä kuvasta näkee 
	  kuinka se asennetaan Windowsille. VirtualBoxin asennus on suht helppoa ja </p>
	    <img src="LinuxMINT_20.jpg" class="fakeimg" >LinuxMint_20 asennus</img>
      <p>Valitsin uusimman linux Mint 20 Ulyana,  </p>
	   <img src="Linux_VirtualBox.jpg" class="fakeimg" >LinuxMint_20 asennus</img>
      <p>Sitten kun avaa vaan "NEW" kohdasta ja valitsee esim. Ubuntu pohjan ja 
	  löytää se ladattu VDI tiedosto niin sen asentaa sen heti päälle.  </p>
	  <img src="LinuxMINT_auki.jpg" class="fakeimg" >LinuxMint_20 avattuna</img>
      <p>Linux Mint lähti mainiosti käyntiin kohdasta ja valitsee esim. Ubuntu pohjan ja 
	  löytää se ladattu VDI tiedosto niin sen asentaa sen heti päälle.  </p>
	  <img src="toimiva_linux.jpg" class="fakeimg" >LinuxMint_20 avattuna</img>
      <p>Linux Mint toimii tosi hyvin, sain ladattua firefox sovelluksen siihen
	  valmiiksi ja command toimii niinkuin pitääkin. Eroja Windowsista on pienet
	  heti päälle.  </p>
	  <p>Tehtävä B.</p><img src="bodhi_linux_asennus.jpg" class="fakeimg" >LinuxBodhi_20 avattuna</img>
      <p>Linux Bodhi toimii tosi hyvin, sain ladattua firefox sovelluksen siihen
	  valmiiksi ja command toimii niinkuin pitääkin. Eroja Windowsista on pienet
	  heti päälle.  </p>
	  <img src="toimiva_bodhi.jpg" class="fakeimg" >LinuxBodhi_20 avattuna</img>
      <p>Linux Bodhi toimii tosi hyvin, sain ladattua firefox sovelluksen siihen
	  valmiiksi ja command toimii niinkuin pitääkin. Eroja Windowsista on pienet
	  heti päälle.  </p>
	   <img src="nopea_bodhi.jpg" class="fakeimg" >LinuxBodhi_20 avattuna</img>
      <p>Linux Bodhi toimii tosi hyvin, sain ladattua firefox sovelluksen siihen
	  valmiiksi ja command toimii niinkuin pitääkin. Eroja Windowsista on pienet
	  heti päälle.  </p>
  
    </div>
    <div class="card">
      <h2>2.2 Tutustuminen Graafiseen käyttöliittymään </h2>
      <h5>Tehtävä suoritettu, 31.03.2021</h5>
      <img src="Asennus_VirtualBox.jpg" class="fakeimg"  >asennus virtualbox</img>
      <p>VirtualBox oli minulla jo asenettuna, joten tästä kuvasta näkee 
	  kuinka se asennetaan Windowsille. VirtualBoxin asennus on suht helppoa ja </p>
	    <img src="LinuxMINT_20.jpg" class="fakeimg" >LinuxMint_20 asennus</img>
      <p>Valitsin uusimman linux Mint 20 Ulyana,  </p>
    </div>
	 <div class="card">
      <h2>Tehtävä 2.3 Vaihtoehtoisia asennustapoja</h2>
      <h5>Tehtävä suoritettu, 31.03.2021</h5>
      <img src="Asennus_VirtualBox.jpg" class="fakeimg"  >asennus virtualbox</img>
      <p>VirtualBox oli minulla jo asenettuna, joten tästä kuvasta näkee 
	  kuinka se asennetaan Windowsille. VirtualBoxin asennus on suht helppoa ja </p>
	    <img src="LinuxMINT_20.jpg" class="fakeimg" >LinuxMint_20 asennus</img>
      <p>Valitsin uusimman linux Mint 20 Ulyana,  </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div> 